<html>
<style>


body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/lobby-orchard-hotel-singapore.webp');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
	font-size: 20px;
}


body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 40% opacity */
    z-index: -1;
}


h1 {
    color: silver;
}


h2 {
	color:white;
}

h2:hover {
	color: black;
}



ul {
  list-style-type: none;
  margin: 60px 0;
  padding: 0;
  overflow: hidden;
  background-color: #7d5632;
  cursor: pointer;
}

li {
  float: left;
}

li.b {
  float: right;
}
	

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 40px;
  transition: all 1s ease;
  text-decoration: none;

}

li a:hover {
    color:white;
    transition: all 1s ease;
}




.head {
	padding: 30px;
	display: block;
	margin: 0;
	border: 10px solid #C7BBBB;
}


input[type=text], input[type=date], input[type=number] {
	width: 300px;
	height: 35px;
	border: 2px solid #9670d4;
	font-size: 18px;
}





input[type=submit] {
	width: 200px;
	height: 50px;
	border-color: black;
	background-color: Green;
	font-family: 'Times New Roman', serif;
	font-size: 20px;
	margin-right: 40px;
}


.back {
	width: 200px;
	height: 50px;
	border-color: black;
	background-color: red;
	font-family: 'Times New Roman', serif;
	font-size: 20px;
	margin-right: 40px;

}

input[type=submit]:hover, .back:hover {
	background-color: white;
	
}

.left {
	float:left;
}
	
.container {
	border-radius: 5px;
	border: 3px solid grey;
    background-color: white;
    padding: 10px 50px 50px;
	width: 60%;
}

	
label {
	float: left;
}
	
</style>




<body>


<ul>
  <li><a href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('rooms')}}">Rooms</a></li>
  <li class="b"><a href="{{url_for('contact')}}">Contact Us</a></li>
</ul><br><br>


<center><div class="container">
  <p style="float:left">Reservation Details</p><br><br><br>
  
  
  <form action="{{url_for('process_request')}}" method="POST">
	<div class="left">
	<label for="f_name">First Name</label><br>
	<input type="text" name="f_name" id="f_name" required placeholder="First Name">
	</div>
	
	<div class="left" style="margin-left:40px">
	<label for="l_name">Last Name</label><br>
	<input type="text" name="l_name" id="l_name" required placeholder="Last Name">
	</div><br><br><br><br>
  

	<div class="left">
	<label for="hp">Phone</label><br>
	<input type="text" name="hp" id="hp" required placeholder="Phone">
	</div>

	<div class="left" style="margin-left:40px">
	<label for="email">Email</label><br>
	<input type="text" name="email" id="email" required placeholder="Email">
	</div><br><br><br><br>

	
	<div class="left">
	<label for="check_in">Check In Date</label><br>
	<input type="date" name="check_in" id="check_in" required placeholder="Check In"><br>
	<label for="check_in" style="color:red">{{warning1}}</label>
	</div>


	<div class="left" style="margin-left:40px">
	<label for="check_out">Check Out Date</label><br>
	<input type="date" name="check_out" id="check_out" required placeholder="Check Out"><br>
	<label for="check_out" style="color:red">{{warning2}}</label>
	</div><br><br><br><br>
	
	
	<div class="left">
	<label for="adults">Adults</label><br>
	<input type="number" name="adults" id="adults" min="1" required placeholder="Adults"><br>
	</div>
	
	<div class="left" style="margin-left:40px">
	<label for="children">Children</label><br>
	<input type="number" name="children" id="children" min="0" required placeholder="Children"><br><br>
	</div><br><br><br><br>
	
	
    <input type="submit" value="Confirm Booking">

</form>


	<center><a href="{{url_for('rooms')}}" method="get"><button class="back">Go Back</button></a></center><br><br>
	

</div></center>

   




