<html>


<style>


body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/lobby-orchard-hotel-singapore.webp');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
	font-size: 20px;
}


body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 40% opacity */
    z-index: -1;
}


h2 {
	color:white;
}

h2:hover {
	color: black;
}



ul {
  list-style-type: none;
  margin: 60px 0;
  padding: 0;
  overflow: hidden;
  background-color: #7d5632;
  cursor: pointer;
}

li {
  float: left;
}

li.b {
  float: right;
}
	

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 40px;
  transition: all 1s ease;
  text-decoration: none;

}

li a:hover {
    color:white;
    transition: all 1s ease;
}





.container {
	border-radius: 5px;
	border: 3px solid grey;
    background-color: white;
    padding: 10px 50px 50px;
	width: 60%;
}



input[type=text], input[type=password] {
	width: 300px;
	height: 35px;
	border: 2px solid #9670d4;
	font-size: 18px;
}




input[type=submit] {
	width: 200px;
	height: 50px;
	border-color: black;
	background-color: Green;
	font-family: 'Times New Roman', serif;
	font-size: 20px;
	margin-right: 40px;
}



input[type=submit]:hover {
	background-color: white;
	
}



table {
  border-collapse: collapse;
  width: 60%;
  background-color: grey;
}

td, th {
  border: 1px solid #2fde14;
  text-align: left;
  padding: 8px;
}

tr {background-color:white;}

tr:nth-of-type(1) { 
    background-color: #2fde14;
 }






</style>
</head>



<body>


<ul>
  <li class="a"><a href="javascript:history.back()">← Back</a></li>
  <li class="b"><a href="{{url_for('home')}}">Logout</a></li>
</ul>



<center><table>
  <tr>
    <th>Customer ID</th>
    <th>Room ID</th>
    <th>Check In Date</th>
	<th>Check Out Date</th>
	<th>Total Price</th>
  </tr>
  
{% for booking in bookings %}
  <tr>
    <td>{{booking[0]}}</td>
    <td>{{booking[1]}}</td>
    <td>{{booking[2]}}</td>
	<td>{{booking[3]}}</td>
	<td>{{booking[4]}}</td>
  </tr>
{% endfor %}
</table></center>











</body>
