<html>
<style>


body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/revertigo_wallpaper.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;	
	font-size: 20px;

}


body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/lobby-orchard-hotel-singapore.webp');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
	font-size: 20px;
}


body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 40% opacity */
    z-index: -1;
}

ul {
  list-style-type: none;
  margin: 60px 0;
  padding: 0;
  overflow: hidden;
  background-color: #7d5632;
  cursor: pointer;
}

li {
  float: left;
}

li.b {
  float: right;
}
	

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 40px;
  transition: all 1s ease;
  text-decoration: none;

}

li a:hover {
    color:white;
    transition: all 1s ease;
}




.head {
	padding: 30px;
	display: block;
	margin: 0;
	border: 10px solid #C7BBBB;
}


input[type=text], input[type=date], input[type=number] {
	width: 500px;
	height: 35px;
	border: 2px solid #9670d4;
	font-size: 18px;
}





input[type=submit] {
	width: 200px;
	height: 50px;
	border-color: black;
	background-color: #9670d4;
	font-family: 'Times New Roman', serif;
	font-size: 20px;
	border:none;
}


.back {
	width: 200px;
	height: 50px;
	border-color: black;
	background-color: red;
	font-family: 'Times New Roman', serif;
	font-size: 20px;
	float:left;

}

input[type=submit]:hover, .back:hover {
	background-color: white;

	
}

.container {
	border-radius: 5px;
	border: 3px solid grey;
    background-color: #ede4ed;
    padding: 10px 50px 50px;
	width: 60%;
	height: 60%;
}

	
label {
	float: left;
}
	

.empty {
	margin: 40px 0;
}
	

</style>



<body>



<ul>
  <li><a href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('rooms')}}">Rooms</a></li>
  <li class="b"><a href="{{url_for('contact')}}">Contact Us</a></li>
</ul><br><br>




<center><div class="container">

  <h2 class="left">Contact Us</h2><br>
  <center><form action="{{url_for('contact_us')}}" method="POST">
	<input type="text" name="name" id="name" placeholder="Your Name" required>
	<div class="empty"></div>

	
	<input type="text" name="email" id="email" placeholder="Your Email" required>
	<div class="empty"></div>
	

	<input type="text" name="feedback" id="feedback" placeholder="What's On Your Mind?" required>
	<div class="empty"></div>

	<input type="submit" value="Submit Feedback">

	{% if email_valid == True %}
		<p style="color:#9670d4">Feedback submitted. Have a nice day!</p>
	{% elif email_valid == False %}
		<p style="color:red">Please provide a valid email!</p>
	{% endif %}
	<div class="empty"></div>
  </form>
</div></center>



<div class="empty"></div>
<div class="empty"></div>




</body>










