<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>


body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/revertigo_wallpaper.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;	
	font-size: 20px;
	color: white;

}

body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/lobby-orchard-hotel-singapore.webp');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
	font-size: 20px;
}


body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 40% opacity */
    z-index: -1;
}

hr {
  height: 5px;
  background-color: white;
  border-color: white;
  margin-top: 50px;
}


h2 {
	color:white;
	margin: 60px 0 40px 15px;
}



.details {
	text-align: left;
	font-size: 18px;
}


ul {
  list-style-type: none;
  margin: 60px 0;
  padding: 0;
  overflow: hidden;
  background-color: #7d5632;
  cursor: pointer;
}

li {
  float: left;
}

li.b {
  float: right;
}
	

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 40px;
  transition: all 1s ease;
  text-decoration: none;

}

li a:hover {
    color:white;
    transition: all 1s ease;
}


img {
	width: 100%;
}


.menuboard {
	width: 70%;
	min-width: 50%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	background-color: #0c1052;
	border-radius: 5px;
	outline-style: solid;
	outline-color: white;
	
}

.foodname, .price {display:inline-block;}



.foodname {
	text-align:left;
	width: 85%;
	color: rgb(223,188,11);

	margin-left: 40px;
}
	

.price {
	text-align: right;
}


.desc {
	text-align:left;
	margin: -10px 0 40px 50px;
}
	
	

</style>
</head>



<body>


<ul>
  <li><a href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('rooms')}}">Rooms</a></li>
  <li class="b"><a href="{{url_for('contact')}}">Contact Us</a></li>
</ul>







</body>


<div class="menuboard">
  <h1 style="color:white">Our Menu Highlights</h1>
  <hr></hr>
  <h2>Breakfast</h2>


  <h3 class="foodname">Hotcakes with Syrup and Butter<h3 class="price">$3.00</h3></h3>
  <p class="desc"><i>Hotcake, Maple Syrup, Margarine, Strawberry</i></p>


<article>
  <h3 class="foodname">Scrambled Egg and Sausages</h3><h3 class="price">$5.00</h3>
  <p class="desc"><i>Served with Croissant, Ham and Strawberry Jam</i></p>
</article>



  <h2>Lunch</h2>
  
  <h3 class="foodname">Signature Chili Crab</h3><h3 class="price">$10.00</h3>
  <p class='desc'><i>Ever sweet and spicy, served with Tomatoes and Bell Peppers</i></p>


  <h3 class="foodname">Chicken Rice</h3><h3 class="price">$9.00</h3>
  <p class='desc'><i>Poached White Chicken served with Fragrant Rice and Light Soy Sauce</i></p>
  
  
  <h3 class="foodname">Grilled Pork Rib</h3><h3 class="price">$10.00</h3>
  <p class='desc'><i>Marinated with over 5 types of spices and grilled to a crisp brown texture</i></p>


  <h2>Dinner</h2>
  
  <h3 class="foodname">Roasted Seabass</h3><h3 class="price">$12.00</h3>
  <p class='desc'><i>Oven-baked with Lemon, Thyme and our Signature White Truffle Oil</i></p>
  
  <h3 class='foodname'>Spaghetti Bolognese</h3><h3 class="price">$10.00</h3>
  <p class='desc'><i>Served with Organic Tomato Sauce, topped with Grated Parmesan and Fresh Parsley</i></p>
  
  <h3 class='foodname'>Wagyu Burger</h3><h3 class="price">$8.00</h3>
  <p class='desc'><i>Medium rare A5 Wagyu, Semi-Dried Tomatoes and Horseradish Aioli</i></p>

  

  <h2>Sides</h2>
  
  <h3 class='foodname'>Cheese Fries</h3><h3 class="price">$4.00</h3>
  <p class='desc'><i>Nacho Cheese, Mayonnaise, Chives</i></p>
  
  
  <h3 class='foodname'>Baked Potatoes</h3><h3 class="price">$4.00</h3>
  <p class='desc'><i>Butter, Sour Cream, Bacon Bits, Fresh Chives</i></p>
  
  
  
  <h2>Soup</h2>
  
  <h3 class='foodname'>Forest Mushroom Soup</h3><h3 class="price">$5.00</h3>
  <p class='desc'><i>Wild Mushrooms, Black Pepper, Truffle Oil</i></p>
  
  
  <h3 class='foodname'>French Onion Soup</h3><h3 class="price">$5.00</h3>
  <p class='desc'><i>Onions, Virgin Olive Oil, Garlic Bread</i></p>
  
  
  
  
  <h2>Dessert</h2>
  
  <h3 class='foodname'>Chocolate Mousse Cake</h3><h3 class="price">$3.00</h3>
  <p class='desc'><i>Chocolate, Whipped Cream</i></p>
  
  
  <h3 class='foodname'>Fresh Fruit Salad</h3><h3 class="price">$5.00</h3>
  <p class='desc'><i>Apple, Banana, Avocados, Pineapple, Yoghurt</i></p>  
  
  
  
  <h2>Drinks</h2>
  
  <h3 class='foodname'>Coke Float</h3><h3 class="price">$3.00</h3>
  <p class='desc'><i>Coke Zero, Whipped Cream</i></p>
  
  
  <h3 class='foodname'>Berry Smoothie</h3><h3 class="price">$3.00</h3>
  <p class='desc'><i>Blueberries, Cherries, Bananas</i></p>   
  
  
  
<hr></hr>  
  
  
  
</div>





</meta>
