<html>
<head>
<style>


body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/lobby-orchard-hotel-singapore.webp');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
	font-size: 20px;
}


body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 40% opacity */
    z-index: -1;
}



h2 {
	color:white;
}



ul {
  list-style-type: none;
  margin: 60px 0;
  padding: 0;
  overflow: hidden;
  background-color: #7d5632;
  cursor: pointer;
}

li {
  float: left;
}

li.b {
  float: right;
}
	

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px 40px;
  transition: all 1s ease;
  text-decoration: none;

}

li a:hover {
    color:white;
    transition: all 1s ease;
}



.container {
	width: 90%;
	height: 55%;
	padding-left: 10%;

}


img {
  width:150px;
  height: 150px;
}  
  


.img1 {
	float:left;
	width:25%;
	height:100%;
  background-color: #7d5632;
  border: 2px solid #d4af37	
}


.img2 {
	float:left;
	width:25%;
	height:100%;
	margin-left: 5%;
  background-color: #7d5632;
  border: 2px solid #d4af37;	
}




.img1 button, .img2 button, .img3 button {
  margin-top:30%;
  width: 100%;
  height: 15%;
  background-color: #d4af37;
  border:none;
  font-size:20px;
}


button:hover {
  background-color:white;
  transition: 0.7s;

}
  

  

</style>
</head>



<body>


<ul>
  <li><a href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('rooms')}}">Rooms</a></li>
  <li class="b"><a href="{{url_for('contact')}}">Contact Us</a></li>
</ul>


<center><h2>Welcome to hotel Vertigo!</h2></center>




<center><div class="container">
  <div class="img1">
	<h2>Our Rooms<h2>
    <img src="/static/bed_icon.jpg">
	<a href="{{url_for('rooms')}}" method="get">
	<button>Explore</button></a>
  </div>
  
  <div class="img2">
	<h2>Our Menu</h2>
	<img src="/static/food_icon.jpg">
	<a href="{{url_for('food')}}" method="get">
	<button>Check Out Our Menu!</button></a>
  </div>
  
  <div class="img2">
    <h2>Contact Us</h2>
    <img src="/static/phone_icon.jpg?">
	<a href="{{url_for('contact')}}" method="get">
	<button>Contact Us</button></a>
  </div>
</div></center>
<br><br><br>
























</body>

