<html>
<head>
<style>


body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/lobby-orchard-hotel-singapore.webp');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
	font-size: 20px;
}


body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 40% opacity */
    z-index: -1;
}


h1,h2 {
    color: black;
	text-align: left;
	margin-left: 0px;
}


p {
	color: red;
	font-size: 20px;
	text-align: left;
	margin-left: 10px;
}





input[type=submit] {
	width: 200px;
	height: 50px;
	border-color: black;
}



img {
	width: 300px;
	height: 50px;
}


.container {
	border-radius: 5px;
	border: 3px solid grey;
    background-color: white;
    padding: 10px 50px 50px;
	width: 40%;
}
	
	
input[type=text], select {
  width: 80%;
  padding: 10px 5px;
  margin-left: 0px;
  float: left;
  border: 1px solid grey;
  border-radius: 4px;
}


input[type=password] {
  width: 12%;
  padding: 10px;
  margin-left: 0px;
  float: left;
  border: 1px solid grey;
  border-radius: 4px;
}




label {
	font-size: 20px;
	float: left;
	margin-left: 1px;
}




input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-bottom: 2px;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Times New Roman', serif;
  font-size: 20px;
}


input[type=submit]:hover {
  background-color: #45a049;
  
}

::placeholder {
  font-size: 15px;
}





</style>
</head>



<body>


<br><br><br>


<center><div class="container">
  <h2>Invoice</h2><br>
  
  <img src='/static/card.jpg'><br><br>
  
  <label>Payment amount</label>
  <h2>${{final_cost}}0</h2><br>
  
  
  <form action="{{url_for('payment')}}" method="POST">

	<label for="card_no">Card Number</label><br>
	<input type="text" id="card_no" name="card_no" placeholder="1234 5678 9123 4567" required><br><br>
	
	
    <label for="name">Name on card</label><br>
    <input type="text" id="name" name="name" required><br><br>
	

	
	
	
	<label for="cvv" style="margin-right:20px;" required>CVV</label>
	<label for="expiry" style="margin-left:10px;">Expiry</label><br>
	<input type="password" id="cvv" name="cvv" required>
	<input type="text" id="expiry" name="expiry" placeholder="MM/YY" style="width:12%;margin-left:10px;" required><br><br><br>

	

	
	

	
    <center><input type="submit" value="Pay"></center></form>
</div></center>



















</body>
