<html>
<head>
<style>

body {
	font-family: 'Times New Roman', serif;
	background-image: url('/static/lobby-orchard-hotel-singapore.webp');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;	
	font-size: 20px;
}


body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with 40% opacity */
    z-index: -1;
}


h1, h2 {
  font-family: 'Times New Roman', serif;
  text-align:center;
  margin-bottom: 100px;
}



button {
	width: 200px;
	height: 50px;
	border-radius: 5px;
	border: 3px solid black;
	font-size: 25px;
	color: black;
	background-color: green;
	font-family: 'Times New Roman', serif;
}
	
	
button:hover {
  background-color: white;
}
	
img {
	width: 10%;
	margin-top: 100px;
}



table {
  border-collapse: collapse;
  width: 60%;
  background-color: grey;
}

td, th {
  border: 1px solid #2fde14;
  text-align: left;
  padding: 8px;
}

tr {background-color:white;}

tr:nth-of-type(1) { 
    background-color: grey;
 }

hr {
  height:5px;
  background-color:grey;
}


.container {
  width: 70%;
  padding-top:50px;
  background-color: #d3dbd5;
  border: 5px solid black;
  position: absolute;
  left: 200px;
  padding-left: 50px;
  padding-bottom: 50px;
}




</style>


<body>

<center><img src="/static/success.jpg"></center>



<h1 style="color:silver">Thank you for booking a room with us! Here is your receipt!</h1>




<div class="container">
  <p>Name: {{customer[1]}}</p>
  <p>HP: {{customer[2]}}</p>
  <p>Email: {{customer[3]}}</p>
  <p>Room No: {{booking[1]}}</p>
  <p>From: {{booking[2]}}</p>
  <p>To: {{booking[3]}}</p>


<table>

  <tr>
    <th>Date of Transaction</th>
	<th>Description</th>
	<th>Charges</th>
  </tr>
  
  <tr>
	<td>{{today}}</td>
	<td>Double Room</td>
	<td>{{booking[4]}}</td>
  </tr>
  

</table><br><br><br>


<a href="{{url_for('home')}}" method="GET"><button>Back to Home</button></a>

</div>












</body>
